<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Irj-MC-dMT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Obligation Table View Controller-->
        <scene sceneID="3SC-LR-fsU">
            <objects>
                <tableViewController id="4Xv-HM-ztd" customClass="ObligationTableViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRN-8e-HUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="7LL-qX-ArS" detailTextLabel="OUW-hK-frg" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="7Ie-9K-ygK" customClass="CustomRouteCell" customModule="Wakeupz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ie-9K-ygK" id="8ar-wx-s1S">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7LL-qX-ArS">
                                            <rect key="frame" x="15" y="16" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="707 Broadway Ave | San Diego, CA | 92101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUW-hK-frg">
                                            <rect key="frame" x="15" y="37" width="240" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="u0D-mD-oAk" appends="YES" id="E9d-L0-xCY"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="locationAddress" destination="OUW-hK-frg" id="XUR-Yq-faL"/>
                                    <outlet property="locationName" destination="7LL-qX-ArS" id="cJc-Qy-biR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Xv-HM-ztd" id="Xmq-B0-8Nf"/>
                            <outlet property="delegate" destination="4Xv-HM-ztd" id="Vwy-ny-2XM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6P-Lj-qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="u0D-mD-oAk"/>
            </objects>
            <point key="canvasLocation" x="5952" y="1362"/>
        </scene>
        <!--Edit Obligation View Controller-->
        <scene sceneID="dzA-8A-uQq">
            <objects>
                <viewController id="yEX-CJ-0iQ" customClass="editObligationViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOj-R7-e99"/>
                        <viewControllerLayoutGuide type="bottom" id="34w-Pm-BeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytj-yQ-38M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Obligation Page" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-BQ-Y8H">
                                <rect key="frame" x="84" y="74" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w77-e1-54F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6714" y="1362"/>
        </scene>
        <!--Index Table View Controller-->
        <scene sceneID="oRU-bf-kyO">
            <objects>
                <tableViewController id="ewn-tY-xHp" customClass="IndexTableViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDk-FM-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="indexCell" rowHeight="79" id="uEO-RC-NbV" customClass="CustomIndexCell" customModule="Wakeupz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEO-RC-NbV" id="MYl-ot-lsu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-cv-A3A">
                                            <rect key="frame" x="253" y="24" width="69" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="onTintColor" red="0.078431372549019607" green="0.37254901960784315" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switch:" destination="uEO-RC-NbV" eventType="valueChanged" id="mMf-2f-G02"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-NE-2Vf">
                                            <rect key="frame" x="8" y="19" width="65" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:45-8:45am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-sw-CLP">
                                            <rect key="frame" x="85" y="24" width="151" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JrQ-cv-A3A" secondAttribute="trailing" id="2ld-kD-CeR"/>
                                        <constraint firstItem="JrQ-cv-A3A" firstAttribute="leading" secondItem="MYl-ot-lsu" secondAttribute="leadingMargin" constant="245" id="4jK-m6-3dN"/>
                                        <constraint firstItem="JrQ-cv-A3A" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="5vY-oK-IHc"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="centerX" secondItem="MYl-ot-lsu" secondAttribute="centerX" id="DBw-0T-Tcp"/>
                                        <constraint firstItem="JrQ-cv-A3A" firstAttribute="top" secondItem="4S9-sw-CLP" secondAttribute="top" id="L16-Fv-AvJ"/>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="LMd-UN-VCO"/>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="leading" secondItem="MYl-ot-lsu" secondAttribute="leadingMargin" id="MDG-z3-YlR"/>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="baseline" secondItem="4S9-sw-CLP" secondAttribute="baseline" id="VDf-Lq-zMC"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="centerX" secondItem="MYl-ot-lsu" secondAttribute="centerX" id="fKk-Cr-haN"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="z8Z-BB-h1R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.37254901960784315" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="placeLabel" destination="9v6-NE-2Vf" id="24X-EJ-vQC"/>
                                    <outlet property="timeLabel" destination="4S9-sw-CLP" id="947-Mj-qmq"/>
                                    <outlet property="toggleAlarm" destination="JrQ-cv-A3A" id="fRv-A0-G4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ewn-tY-xHp" id="ZAM-vL-PBA"/>
                            <outlet property="delegate" destination="ewn-tY-xHp" id="fWI-m8-rs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zOx-z0-bY7">
                        <barButtonItem key="leftBarButtonItem" title="obligations test" id="hfs-D7-kLQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yns-Oh-0jH">
                            <connections>
                                <segue destination="ZCL-rw-BTz" kind="show" identifier="createAlarm" id="4lG-nW-AnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-pr-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="575"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="FCJ-Af-Epb">
            <objects>
                <viewController id="Sti-gd-2al" customClass="editAlarmViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idk-i2-bLg"/>
                        <viewControllerLayoutGuide type="bottom" id="chQ-x2-dT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yc-85-67g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Alarm Page" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-vI-h4m">
                                <rect key="frame" x="89" y="74" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iq-IZ-1iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5951" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJw-76-utQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irj-MC-dMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Md-le-9om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewn-tY-xHp" kind="relationship" relationship="rootViewController" id="fvI-W9-dlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBF-mB-c5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.875" y="534.50704225352115"/>
        </scene>
        <!--Create Alarm View Controller-->
        <scene sceneID="ixV-I8-8n0">
            <objects>
                <viewController id="AJs-Eu-n28" customClass="createAlarmViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua7-Ji-QK9"/>
                        <viewControllerLayoutGuide type="bottom" id="mir-aK-wUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pg-3r-us1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-oy-Y3g">
                                <rect key="frame" x="0.0" y="92" width="320" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-at-kjN">
                                        <rect key="frame" x="0.0" y="-199" width="320" height="950"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-CP-Mc0">
                                                <rect key="frame" x="0.0" y="205" width="320" height="205"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="VEL-bU-eIF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="AJs-Eu-n28" id="cSF-VZ-Zd2"/>
                                                    <outlet property="delegate" destination="AJs-Eu-n28" id="W0v-fr-gHF"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-WU-71U">
                                                <rect key="frame" x="8" y="437" width="298" height="30"/>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.22352941176470589" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JPj-1a-c2z"/>
                                                </constraints>
                                                <state key="normal" title="Click to create a new location">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CPm-ts-pdW" kind="show" id="0m6-Jd-jes"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-Ha-vVa">
                                                <rect key="frame" x="0.0" y="579" width="331" height="216"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511674749.134561">
                                                    <!--2017-03-20 03:52:29 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-CE-xHA">
                                                <rect key="frame" x="8" y="843" width="304" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.28824530204825966" green="0.22257934957647132" blue="0.37717227761523464" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your destination: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-As-rhE">
                                                <rect key="frame" x="42" y="170" width="236" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's the earliest you can get up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-mz-FX8">
                                                <rect key="frame" x="-3" y="526" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="11" id="2V7-6x-2NC"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="trailing" secondItem="lAM-at-kjN" secondAttribute="trailingMargin" constant="-6" id="2iY-9G-O4s"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="leading" secondItem="uRi-Ha-vVa" secondAttribute="leading" id="8tG-0l-NWX"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="top" secondItem="6ce-CP-Mc0" secondAttribute="bottom" constant="27" id="Ou5-hb-pNy"/>
                                            <constraint firstAttribute="height" constant="1250" id="Q3s-Sv-JhQ"/>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="top" secondItem="1oW-WU-71U" secondAttribute="bottom" constant="58" id="VNb-yh-kjf"/>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="centerX" secondItem="uRi-Ha-vVa" secondAttribute="centerX" constant="5.5" id="Vof-mm-gMt"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="top" secondItem="lAM-at-kjN" secondAttribute="top" constant="437" id="aX9-tk-obk"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" id="lEj-qK-azq"/>
                                            <constraint firstItem="uRi-Ha-vVa" firstAttribute="top" secondItem="KK6-mz-FX8" secondAttribute="bottom" constant="33" id="mqc-ZQ-By8"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="8" id="qm4-AC-GtC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="leading" secondItem="3h6-oy-Y3g" secondAttribute="leading" id="RdM-n3-AcI"/>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="top" secondItem="3h6-oy-Y3g" secondAttribute="top" constant="-135" id="UtC-Vf-9A0"/>
                                    <constraint firstAttribute="bottom" secondItem="lAM-at-kjN" secondAttribute="bottom" constant="5" id="eUj-Fy-cUx"/>
                                    <constraint firstAttribute="trailing" secondItem="lAM-at-kjN" secondAttribute="trailing" id="oNX-6y-aoX"/>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="centerX" secondItem="3h6-oy-Y3g" secondAttribute="centerX" id="wK8-Hr-oME"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3h6-oy-Y3g" secondAttribute="trailing" id="PSh-V8-oRi"/>
                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="width" secondItem="3pg-3r-us1" secondAttribute="width" id="X1j-Oo-j8y"/>
                            <constraint firstAttribute="bottom" secondItem="3h6-oy-Y3g" secondAttribute="bottom" constant="-12" id="crL-f5-QAw"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="leading" secondItem="3pg-3r-us1" secondAttribute="leading" id="fcX-XK-cSO"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="top" secondItem="Ua7-Ji-QK9" secondAttribute="bottom" constant="28" id="g8q-F7-5lX"/>
                            <constraint firstItem="KK6-mz-FX8" firstAttribute="width" secondItem="3pg-3r-us1" secondAttribute="width" id="uFi-q9-8B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDP-7G-5rK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="earliestWakeupTime" destination="uRi-Ha-vVa" id="4SY-3q-Ys2"/>
                        <outlet property="picker" destination="6ce-CP-Mc0" id="CwW-88-7Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-JJ-YwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="1464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMz-Kp-cCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCL-rw-BTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma9-nu-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJs-Eu-n28" kind="relationship" relationship="rootViewController" id="zhc-Lp-5SH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0I-TC-xxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1362"/>
        </scene>
        <!--Create Obligation View Controller-->
        <scene sceneID="fwi-xz-fim">
            <objects>
                <viewController id="CPm-ts-pdW" customClass="CreateObligationViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3h-14-pvb"/>
                        <viewControllerLayoutGuide type="bottom" id="jp4-0X-E4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEy-ds-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-Sc-W6i">
                                <rect key="frame" x="0.0" y="92" width="320" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-7n-bEo">
                                        <rect key="frame" x="0.0" y="-209" width="320" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street  City, State  Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-HH-qD0">
                                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-KK-rVA">
                                                <rect key="frame" x="0.0" y="303" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511724419.96075398">
                                                    <!--2017-03-20 17:40:19 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-bb-Khz">
                                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long will it take " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-9X-DiQ">
                                                <rect key="frame" x="82" y="535" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-gi-gGt">
                                                <rect key="frame" x="8" y="853" width="304" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.28824530199999998" green="0.2225793496" blue="0.37717227759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleAddNewObligation:" destination="CPm-ts-pdW" eventType="touchUpInside" id="M3J-d3-rgN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What time would you like to arrive " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-CV-a7R">
                                                <rect key="frame" x="29" y="226" width="262" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you to get ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-7Z-LhX">
                                                <rect key="frame" x="94" y="564" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-Sp-BFC">
                                                <rect key="frame" x="16" y="613" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511742086.60731101">
                                                    <!--2017-03-20 22:34:46 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="HYg-oF-ND6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="at your destination?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jso-Nl-HR9">
                                        <rect key="frame" x="85" y="49" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="centerX" secondItem="XJ7-Sc-W6i" secondAttribute="centerX" id="2Vg-Ae-xT4"/>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="top" secondItem="XJ7-Sc-W6i" secondAttribute="top" constant="-135" id="ITm-T6-Ki8"/>
                                    <constraint firstItem="jso-Nl-HR9" firstAttribute="top" secondItem="XJ7-Sc-W6i" secondAttribute="top" constant="113" id="QmL-LF-GHj"/>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="centerX" secondItem="jso-Nl-HR9" secondAttribute="centerX" id="QzR-dc-Yw8"/>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="leading" secondItem="XJ7-Sc-W6i" secondAttribute="leading" id="fvn-6W-Na2"/>
                                    <constraint firstAttribute="bottom" secondItem="YQk-7n-bEo" secondAttribute="bottom" constant="5" id="qGZ-uo-kQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="YQk-7n-bEo" secondAttribute="trailing" id="vK2-lI-sqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJ7-Sc-W6i" secondAttribute="bottom" constant="-12" id="2H0-GN-TxI"/>
                            <constraint firstItem="XJ7-Sc-W6i" firstAttribute="leading" secondItem="MEy-ds-bU9" secondAttribute="leading" id="dS7-1Q-L7R"/>
                            <constraint firstAttribute="trailing" secondItem="XJ7-Sc-W6i" secondAttribute="trailing" id="juv-NV-1uT"/>
                            <constraint firstItem="XJ7-Sc-W6i" firstAttribute="top" secondItem="s3h-14-pvb" secondAttribute="bottom" constant="28" id="vQI-k2-skL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61C-2b-XxO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="avgReadyDuration" destination="ujg-Sp-BFC" id="zTE-qv-SDc"/>
                        <outlet property="newAddress" destination="h8H-HH-qD0" id="xBU-ku-dud"/>
                        <outlet property="newDatePicker" destination="aVa-KK-rVA" id="Zgj-UT-2dd"/>
                        <outlet property="newObligationName" destination="9VY-bb-Khz" id="JMB-52-Xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-2d-mmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.5" y="1461.9718309859154"/>
        </scene>
    </scenes>
</document>
