<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Irj-MC-dMT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index Table View Controller-->
        <scene sceneID="oRU-bf-kyO">
            <objects>
                <tableViewController id="ewn-tY-xHp" customClass="IndexTableViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDk-FM-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="indexCell" rowHeight="84" id="uEO-RC-NbV" customClass="CustomIndexCell" customModule="Wakeupz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEO-RC-NbV" id="MYl-ot-lsu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:45-8:45am" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-sw-CLP">
                                            <rect key="frame" x="8" y="21" width="197" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-cv-A3A">
                                            <rect key="frame" x="346" y="26" width="51" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="onTintColor" red="0.078431372549019607" green="0.37254901960784315" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switch:" destination="uEO-RC-NbV" eventType="valueChanged" id="mMf-2f-G02"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-NE-2Vf">
                                            <rect key="frame" x="220" y="36" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="leading" secondItem="4S9-sw-CLP" secondAttribute="trailing" constant="8" symbolic="YES" id="8N6-av-3er"/>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="Ffs-uf-bAv"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="leading" secondItem="MYl-ot-lsu" secondAttribute="leadingMargin" id="LIq-62-hCM"/>
                                        <constraint firstItem="JrQ-cv-A3A" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="NOv-xJ-Enz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JrQ-cv-A3A" secondAttribute="trailing" constant="11" id="OXT-yG-cOT"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="centerY" secondItem="JrQ-cv-A3A" secondAttribute="centerY" id="u4Y-lp-mJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.37254901960784315" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="placeLabel" destination="9v6-NE-2Vf" id="24X-EJ-vQC"/>
                                    <outlet property="timeLabel" destination="4S9-sw-CLP" id="947-Mj-qmq"/>
                                    <outlet property="toggleAlarm" destination="JrQ-cv-A3A" id="fRv-A0-G4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ewn-tY-xHp" id="ZAM-vL-PBA"/>
                            <outlet property="delegate" destination="ewn-tY-xHp" id="fWI-m8-rs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zOx-z0-bY7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yns-Oh-0jH">
                            <connections>
                                <segue destination="meA-B1-uhf" kind="show" id="T5M-cK-PUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-pr-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaw-pY-2Mu">
            <objects>
                <viewController id="KFm-qk-d8u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cV-I4-ERr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyv-PL-Hxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdX-xh-ZMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyn-Dl-iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJw-76-utQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irj-MC-dMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Md-le-9om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewn-tY-xHp" kind="relationship" relationship="rootViewController" id="fvI-W9-dlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBF-mB-c5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="534"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vYj-kM-tBH">
            <objects>
                <tableViewController id="meA-B1-uhf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TqS-CG-oF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="DmI-eZ-nvH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="prf-Ea-e3f">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prf-Ea-e3f" id="NK4-m1-lHu">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Standard Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-GQ-VhR">
                                                    <rect key="frame" x="8" y="9" width="193" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xek-da-j9d" kind="show" id="2B8-F9-S8S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gPl-zh-0Vy">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPl-zh-0Vy" id="Z87-0h-f6T">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Smart Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-c8-22K">
                                                    <rect key="frame" x="-7" y="8" width="193" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="AJs-Eu-n28" kind="show" id="ZNl-hX-elK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="meA-B1-uhf" id="tHI-ni-gmy"/>
                            <outlet property="delegate" destination="meA-B1-uhf" id="QaI-rV-KpQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7q-BA-cCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="534"/>
        </scene>
        <!--Standard Alarm Controller-->
        <scene sceneID="SFI-4F-N0U">
            <objects>
                <viewController id="xek-da-j9d" customClass="StandardAlarmController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGd-iq-9cC"/>
                        <viewControllerLayoutGuide type="bottom" id="BLj-Gi-Unc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmA-35-YZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-Gm-wRs">
                                <rect key="frame" x="42" y="380" width="331" height="216"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="511674749.134561">
                                    <!--2017-03-20 03:52:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Ph-FJi">
                                <rect key="frame" x="55" y="604" width="304" height="30"/>
                                <color key="backgroundColor" red="0.28824530199999998" green="0.2225793496" blue="0.37717227759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="leading" secondItem="LmA-35-YZR" secondAttribute="leadingMargin" constant="35" id="1nz-TA-CLP"/>
                            <constraint firstItem="BLj-Gi-Unc" firstAttribute="top" secondItem="5Zo-Ph-FJi" secondAttribute="bottom" constant="102" id="9p6-p5-eXb"/>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="centerX" secondItem="jDN-Gm-wRs" secondAttribute="centerX" id="Rgg-ma-VEr"/>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="top" secondItem="jDN-Gm-wRs" secondAttribute="bottom" constant="8" symbolic="YES" id="ebA-iF-5UH"/>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="centerX" secondItem="LmA-35-YZR" secondAttribute="centerX" id="lgP-Q6-9Ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="standardTime" destination="jDN-Gm-wRs" id="Af9-WD-kGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lc-dy-mKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="233"/>
        </scene>
        <!--Create Alarm View Controller-->
        <scene sceneID="ixV-I8-8n0">
            <objects>
                <viewController id="AJs-Eu-n28" customClass="createAlarmViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua7-Ji-QK9"/>
                        <viewControllerLayoutGuide type="bottom" id="mir-aK-wUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pg-3r-us1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-oy-Y3g">
                                <rect key="frame" x="0.0" y="92" width="320" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-at-kjN">
                                        <rect key="frame" x="0.0" y="-199" width="320" height="950"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-CP-Mc0">
                                                <rect key="frame" x="0.0" y="205" width="320" height="205"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="faq-5I-HCB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="AJs-Eu-n28" id="cSF-VZ-Zd2"/>
                                                    <outlet property="delegate" destination="AJs-Eu-n28" id="W0v-fr-gHF"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-WU-71U">
                                                <rect key="frame" x="8" y="437" width="298" height="30"/>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.22352941176470589" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Click to create a new location">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CPm-ts-pdW" kind="show" id="0m6-Jd-jes"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-Ha-vVa">
                                                <rect key="frame" x="0.0" y="579" width="331" height="216"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511674749.134561">
                                                    <!--2017-03-20 03:52:29 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-CE-xHA">
                                                <rect key="frame" x="8" y="843" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.28824530204825966" green="0.22257934957647132" blue="0.37717227761523464" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your destination: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-As-rhE">
                                                <rect key="frame" x="49.666666666666671" y="170" width="221.33333333333331" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the earliest you can get up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-mz-FX8">
                                                <rect key="frame" x="-3" y="526" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="top" secondItem="1oW-WU-71U" secondAttribute="bottom" constant="59" id="DHT-Lc-Df0"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="centerX" secondItem="KK6-mz-FX8" secondAttribute="centerX" id="Igh-3s-hSg"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="centerX" secondItem="QzO-CE-xHA" secondAttribute="centerX" id="Ixm-r3-vMb"/>
                                            <constraint firstAttribute="trailing" secondItem="KK6-mz-FX8" secondAttribute="trailing" constant="3" id="LZA-iK-c4U"/>
                                            <constraint firstAttribute="bottom" secondItem="QzO-CE-xHA" secondAttribute="bottom" constant="77" id="Pqt-24-9Wu"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" id="Umi-gq-gzm"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="leading" secondItem="QzO-CE-xHA" secondAttribute="leading" id="VlK-cI-L9u"/>
                                            <constraint firstItem="VCR-As-rhE" firstAttribute="centerX" secondItem="6ce-CP-Mc0" secondAttribute="centerX" id="WDv-Kp-fjE"/>
                                            <constraint firstAttribute="trailing" secondItem="6ce-CP-Mc0" secondAttribute="trailing" id="cLk-au-vcp"/>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="-3" id="feq-YZ-AZc"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="leading" secondItem="uRi-Ha-vVa" secondAttribute="leading" id="hbe-uW-qde"/>
                                            <constraint firstItem="uRi-Ha-vVa" firstAttribute="top" secondItem="KK6-mz-FX8" secondAttribute="bottom" constant="32" id="k7W-YI-jeb"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="top" secondItem="6ce-CP-Mc0" secondAttribute="bottom" constant="27" id="n4Q-mw-1OW"/>
                                            <constraint firstAttribute="trailing" secondItem="uRi-Ha-vVa" secondAttribute="trailing" constant="-11" id="nXI-xs-nFx"/>
                                            <constraint firstItem="QzO-CE-xHA" firstAttribute="top" secondItem="uRi-Ha-vVa" secondAttribute="bottom" constant="48" id="nq4-A2-u3j"/>
                                            <constraint firstAttribute="height" constant="950" id="sGF-Ks-w7L"/>
                                            <constraint firstItem="VCR-As-rhE" firstAttribute="top" secondItem="lAM-at-kjN" secondAttribute="top" constant="170" id="tHM-Nj-pqj"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leadingMargin" id="xdb-r8-qLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="top" secondItem="3h6-oy-Y3g" secondAttribute="top" constant="-135" id="DCv-eZ-Enp"/>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="leading" secondItem="3h6-oy-Y3g" secondAttribute="leading" id="PX3-N7-rjz"/>
                                    <constraint firstAttribute="trailing" secondItem="lAM-at-kjN" secondAttribute="trailing" id="atE-aC-hRX"/>
                                    <constraint firstAttribute="bottom" secondItem="lAM-at-kjN" secondAttribute="bottom" constant="5" id="gaY-0Y-hDl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3h6-oy-Y3g" secondAttribute="bottom" constant="-12" id="3HO-ap-55k"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="width" secondItem="3pg-3r-us1" secondAttribute="width" id="FMe-b2-Mzb"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="leading" secondItem="3pg-3r-us1" secondAttribute="leading" id="Yxd-cC-gxI"/>
                            <constraint firstItem="lAM-at-kjN" firstAttribute="width" secondItem="3pg-3r-us1" secondAttribute="width" id="fx9-gW-VXk"/>
                            <constraint firstAttribute="trailing" secondItem="3h6-oy-Y3g" secondAttribute="trailing" id="pcI-EG-B2e"/>
                            <constraint firstAttribute="trailing" secondItem="3h6-oy-Y3g" secondAttribute="trailing" id="vug-n8-EMU"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="leading" secondItem="3pg-3r-us1" secondAttribute="leading" id="x3M-mm-a8T"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="top" secondItem="Ua7-Ji-QK9" secondAttribute="bottom" constant="28" id="zsm-hg-I8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDP-7G-5rK">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="2hC-j9-lVV">
                            <connections>
                                <segue destination="Irj-MC-dMT" kind="show" id="lg2-1p-yYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="earliestWakeupTime" destination="uRi-Ha-vVa" id="4SY-3q-Ys2"/>
                        <outlet property="picker" destination="6ce-CP-Mc0" id="CwW-88-7Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-JJ-YwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="1044"/>
        </scene>
        <!--Create Obligation View Controller-->
        <scene sceneID="fwi-xz-fim">
            <objects>
                <viewController id="CPm-ts-pdW" customClass="CreateObligationViewController" customModule="Wakeupz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3h-14-pvb"/>
                        <viewControllerLayoutGuide type="bottom" id="jp4-0X-E4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEy-ds-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-Sc-W6i">
                                <rect key="frame" x="0.0" y="92" width="320" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-7n-bEo">
                                        <rect key="frame" x="0.0" y="-209" width="320" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-bb-Khz">
                                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street  City, State  Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-HH-qD0">
                                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-KK-rVA">
                                                <rect key="frame" x="0.0" y="303" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511724419.96075398">
                                                    <!--2017-03-20 17:40:19 +0000-->
                                                </date>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long will it take " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-9X-DiQ">
                                                <rect key="frame" x="83.666666666666657" y="535" width="152.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-gi-gGt">
                                                <rect key="frame" x="8" y="853" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.28824530199999998" green="0.2225793496" blue="0.37717227759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleAddNewObligation:" destination="CPm-ts-pdW" eventType="touchUpInside" id="M3J-d3-rgN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you to get ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-7Z-LhX">
                                                <rect key="frame" x="95" y="564" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What time would you like to arrive " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-CV-a7R">
                                                <rect key="frame" x="29" y="231" width="262" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="centerX" secondItem="kFG-gi-gGt" secondAttribute="centerX" id="1gQ-6T-Uho"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="leading" secondItem="9VY-bb-Khz" secondAttribute="leading" id="33v-io-W9V"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="trailing" secondItem="9VY-bb-Khz" secondAttribute="trailing" id="4HA-if-Mjl"/>
                                            <constraint firstItem="aVa-KK-rVA" firstAttribute="top" secondItem="g62-CV-a7R" secondAttribute="bottom" constant="56" id="GX7-Gn-DYY"/>
                                            <constraint firstItem="F9o-7Z-LhX" firstAttribute="top" secondItem="Ek7-9X-DiQ" secondAttribute="bottom" constant="8" id="H8p-U7-92a"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="top" secondItem="YQk-7n-bEo" secondAttribute="top" constant="188" id="HRn-PF-VJB"/>
                                            <constraint firstAttribute="height" constant="1000" id="HYg-oF-ND6"/>
                                            <constraint firstItem="kFG-gi-gGt" firstAttribute="leading" secondItem="YQk-7n-bEo" secondAttribute="leading" constant="8" id="Lo7-Yc-stc"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="centerX" secondItem="Ek7-9X-DiQ" secondAttribute="centerX" id="P3b-PS-cHP"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="top" secondItem="9VY-bb-Khz" secondAttribute="bottom" constant="8" symbolic="YES" id="U11-Qc-68o"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="leading" secondItem="YQk-7n-bEo" secondAttribute="leading" constant="16" id="gO8-pl-gfZ"/>
                                            <constraint firstItem="g62-CV-a7R" firstAttribute="top" secondItem="h8H-HH-qD0" secondAttribute="bottom" constant="8" symbolic="YES" id="kiH-3x-Ita"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="centerX" secondItem="F9o-7Z-LhX" secondAttribute="centerX" id="msw-o4-Udv"/>
                                            <constraint firstItem="Ek7-9X-DiQ" firstAttribute="top" secondItem="aVa-KK-rVA" secondAttribute="bottom" constant="16" id="ooT-3f-QcH"/>
                                            <constraint firstAttribute="trailing" secondItem="kFG-gi-gGt" secondAttribute="trailing" constant="8" id="q0x-BI-QUe"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="centerX" secondItem="g62-CV-a7R" secondAttribute="centerX" id="sCI-Ow-piF"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="centerX" secondItem="YQk-7n-bEo" secondAttribute="centerX" id="uhi-bF-nul"/>
                                            <constraint firstAttribute="bottom" secondItem="kFG-gi-gGt" secondAttribute="bottom" constant="117" id="y1N-1W-x5D"/>
                                            <constraint firstItem="h8H-HH-qD0" firstAttribute="centerX" secondItem="aVa-KK-rVA" secondAttribute="centerX" id="yEx-9g-dDt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="at your destination?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jso-Nl-HR9">
                                        <rect key="frame" x="85" y="49" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-Sp-BFC">
                                        <rect key="frame" x="8" y="393" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="511742086.60731101">
                                            <!--2017-03-20 22:34:46 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="centerX" secondItem="XJ7-Sc-W6i" secondAttribute="centerX" id="2Vg-Ae-xT4"/>
                                    <constraint firstItem="h8H-HH-qD0" firstAttribute="leading" secondItem="ujg-Sp-BFC" secondAttribute="leading" id="Hf5-u5-IZB"/>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="top" secondItem="XJ7-Sc-W6i" secondAttribute="top" constant="-145" id="ITm-T6-Ki8"/>
                                    <constraint firstAttribute="trailing" secondItem="ujg-Sp-BFC" secondAttribute="trailing" constant="-8" id="JeN-Te-anS"/>
                                    <constraint firstAttribute="bottom" secondItem="ujg-Sp-BFC" secondAttribute="bottom" constant="147" id="O60-nA-2qz"/>
                                    <constraint firstItem="ujg-Sp-BFC" firstAttribute="top" secondItem="jso-Nl-HR9" secondAttribute="bottom" constant="323" id="Ql0-qB-Dm5"/>
                                    <constraint firstItem="jso-Nl-HR9" firstAttribute="top" secondItem="XJ7-Sc-W6i" secondAttribute="top" constant="113" id="QmL-LF-GHj"/>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="centerX" secondItem="jso-Nl-HR9" secondAttribute="centerX" id="QzR-dc-Yw8"/>
                                    <constraint firstItem="ujg-Sp-BFC" firstAttribute="leading" secondItem="XJ7-Sc-W6i" secondAttribute="leading" constant="8" id="XR6-rX-SYB"/>
                                    <constraint firstItem="YQk-7n-bEo" firstAttribute="leading" secondItem="XJ7-Sc-W6i" secondAttribute="leading" id="fvn-6W-Na2"/>
                                    <constraint firstAttribute="bottom" secondItem="YQk-7n-bEo" secondAttribute="bottom" constant="-35" id="qGZ-uo-kQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="YQk-7n-bEo" secondAttribute="trailing" id="vK2-lI-sqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJ7-Sc-W6i" secondAttribute="bottom" constant="-12" id="2H0-GN-TxI"/>
                            <constraint firstItem="YQk-7n-bEo" firstAttribute="width" secondItem="MEy-ds-bU9" secondAttribute="width" id="BxI-H9-M0F"/>
                            <constraint firstItem="XJ7-Sc-W6i" firstAttribute="width" secondItem="MEy-ds-bU9" secondAttribute="width" id="S1F-FD-HUq"/>
                            <constraint firstItem="XJ7-Sc-W6i" firstAttribute="leading" secondItem="MEy-ds-bU9" secondAttribute="leading" id="dS7-1Q-L7R"/>
                            <constraint firstItem="YQk-7n-bEo" firstAttribute="width" secondItem="MEy-ds-bU9" secondAttribute="width" id="hUP-w2-q2l"/>
                            <constraint firstAttribute="trailing" secondItem="XJ7-Sc-W6i" secondAttribute="trailing" id="juv-NV-1uT"/>
                            <constraint firstItem="XJ7-Sc-W6i" firstAttribute="top" secondItem="s3h-14-pvb" secondAttribute="bottom" constant="28" id="vQI-k2-skL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61C-2b-XxO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="qBL-vw-Zyc">
                            <connections>
                                <segue destination="Irj-MC-dMT" kind="show" id="6Ro-Dv-6Sk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="avgReadyDuration" destination="ujg-Sp-BFC" id="zTE-qv-SDc"/>
                        <outlet property="newAddress" destination="h8H-HH-qD0" id="xBU-ku-dud"/>
                        <outlet property="newDatePicker" destination="aVa-KK-rVA" id="Zgj-UT-2dd"/>
                        <outlet property="newObligationName" destination="9VY-bb-Khz" id="JMB-52-Xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-2d-mmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="1043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Ro-Dv-6Sk"/>
    </inferredMetricsTieBreakers>
</document>
