<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJs-Eu-n28">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My alarms-->
        <scene sceneID="oRU-bf-kyO">
            <objects>
                <tableViewController id="ewn-tY-xHp" customClass="IndexTableViewController" customModule="RiSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDk-FM-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="indexCell" rowHeight="84" id="uEO-RC-NbV" customClass="CustomIndexCell" customModule="RiSE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEO-RC-NbV" id="MYl-ot-lsu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:45-8:45am" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-sw-CLP">
                                            <rect key="frame" x="8" y="21" width="197" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-cv-A3A">
                                            <rect key="frame" x="346" y="26" width="51" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="onTintColor" red="0.078431372549019607" green="0.37254901960784315" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switch:" destination="uEO-RC-NbV" eventType="valueChanged" id="mMf-2f-G02"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-NE-2Vf">
                                            <rect key="frame" x="220" y="36" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="leading" secondItem="4S9-sw-CLP" secondAttribute="trailing" constant="8" symbolic="YES" id="8N6-av-3er"/>
                                        <constraint firstItem="9v6-NE-2Vf" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="Ffs-uf-bAv"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="leading" secondItem="MYl-ot-lsu" secondAttribute="leadingMargin" id="LIq-62-hCM"/>
                                        <constraint firstItem="JrQ-cv-A3A" firstAttribute="centerY" secondItem="MYl-ot-lsu" secondAttribute="centerY" id="NOv-xJ-Enz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JrQ-cv-A3A" secondAttribute="trailing" constant="11" id="OXT-yG-cOT"/>
                                        <constraint firstItem="4S9-sw-CLP" firstAttribute="centerY" secondItem="JrQ-cv-A3A" secondAttribute="centerY" id="u4Y-lp-mJ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.37254901960784315" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="placeLabel" destination="9v6-NE-2Vf" id="24X-EJ-vQC"/>
                                    <outlet property="timeLabel" destination="4S9-sw-CLP" id="947-Mj-qmq"/>
                                    <outlet property="toggleAlarm" destination="JrQ-cv-A3A" id="fRv-A0-G4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ewn-tY-xHp" id="ZAM-vL-PBA"/>
                            <outlet property="delegate" destination="ewn-tY-xHp" id="fWI-m8-rs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My alarms" id="zOx-z0-bY7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yns-Oh-0jH">
                            <connections>
                                <segue destination="meA-B1-uhf" kind="show" id="T5M-cK-PUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-pr-thK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="533.96739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJw-76-utQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irj-MC-dMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Md-le-9om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewn-tY-xHp" kind="relationship" relationship="rootViewController" id="fvI-W9-dlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBF-mB-c5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="534"/>
        </scene>
        <!--Select Type Controller-->
        <scene sceneID="vYj-kM-tBH">
            <objects>
                <tableViewController id="meA-B1-uhf" customClass="SelectTypeController" customModule="RiSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TqS-CG-oF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="DmI-eZ-nvH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="prf-Ea-e3f">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prf-Ea-e3f" id="NK4-m1-lHu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Standard Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-GQ-VhR">
                                                    <rect key="frame" x="8" y="9" width="193" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.3411764705882353" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xek-da-j9d" kind="show" id="2B8-F9-S8S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gPl-zh-0Vy">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPl-zh-0Vy" id="Z87-0h-f6T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Smart Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-c8-22K">
                                                    <rect key="frame" x="-7" y="8" width="193" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="AJs-Eu-n28" kind="show" id="ZNl-hX-elK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="meA-B1-uhf" id="tHI-ni-gmy"/>
                            <outlet property="delegate" destination="meA-B1-uhf" id="QaI-rV-KpQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7q-BA-cCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="534"/>
        </scene>
        <!--Standard Alarm Controller-->
        <scene sceneID="SFI-4F-N0U">
            <objects>
                <viewController id="xek-da-j9d" customClass="StandardAlarmController" customModule="RiSE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGd-iq-9cC"/>
                        <viewControllerLayoutGuide type="bottom" id="BLj-Gi-Unc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmA-35-YZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-Gm-wRs">
                                <rect key="frame" x="42" y="380" width="331" height="216"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="511674749.134561">
                                    <!--2017-03-20 03:52:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-Ph-FJi">
                                <rect key="frame" x="51" y="1168" width="218" height="30"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.38039215686274508" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSetRegAlarm:" destination="xek-da-j9d" eventType="touchUpInside" id="mFJ-kn-C3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="leading" secondItem="LmA-35-YZR" secondAttribute="leadingMargin" constant="35" id="1nz-TA-CLP"/>
                            <constraint firstItem="BLj-Gi-Unc" firstAttribute="top" secondItem="5Zo-Ph-FJi" secondAttribute="bottom" constant="102" id="9p6-p5-eXb"/>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="centerX" secondItem="jDN-Gm-wRs" secondAttribute="centerX" id="Rgg-ma-VEr"/>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="top" secondItem="jDN-Gm-wRs" secondAttribute="bottom" constant="8" symbolic="YES" id="ebA-iF-5UH"/>
                            <constraint firstItem="5Zo-Ph-FJi" firstAttribute="centerX" secondItem="LmA-35-YZR" secondAttribute="centerX" id="lgP-Q6-9Ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="standardTime" destination="jDN-Gm-wRs" id="Af9-WD-kGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lc-dy-mKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="233"/>
        </scene>
        <!--Create Alarm View Controller-->
        <scene sceneID="ixV-I8-8n0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AJs-Eu-n28" customClass="createAlarmViewController" customModule="RiSE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua7-Ji-QK9"/>
                        <viewControllerLayoutGuide type="bottom" id="mir-aK-wUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pg-3r-us1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-oy-Y3g">
                                <rect key="frame" x="0.0" y="92" width="320" height="1220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-at-kjN">
                                        <rect key="frame" x="0.0" y="-199" width="320" height="1404"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-CP-Mc0">
                                                <rect key="frame" x="80.666666666666686" y="353" width="159" height="205"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="faq-5I-HCB"/>
                                                    <constraint firstAttribute="width" constant="159" id="grd-3R-oK9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="yJ6-Cw-GMR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="AJs-Eu-n28" id="cSF-VZ-Zd2"/>
                                                    <outlet property="delegate" destination="AJs-Eu-n28" id="W0v-fr-gHF"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-WU-71U">
                                                <rect key="frame" x="11" y="200" width="298" height="42"/>
                                                <color key="backgroundColor" red="0.047058823529411764" green="0.38039215686274508" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Djq-uo-OOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Create new destination">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CPm-ts-pdW" kind="show" id="0m6-Jd-jes"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-CE-xHA">
                                                <rect key="frame" x="8" y="1327" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FSG-lG-eLa"/>
                                                    <constraint firstAttribute="width" constant="304" id="Nrq-ac-fE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleAddNewAlarm:" destination="AJs-Eu-n28" eventType="touchUpInside" id="wLO-Dz-8ET"/>
                                                    <segue destination="ewn-tY-xHp" kind="show" id="7Ck-Z5-mKE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My destination: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-As-rhE">
                                                <rect key="frame" x="87" y="304" width="146" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The earliest I can wake up is ____." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-mz-FX8">
                                                <rect key="frame" x="8" y="957" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-Ha-vVa">
                                                <rect key="frame" x="87" y="1077" width="168" height="216"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511674749.134561">
                                                    <!--2017-03-20 03:52:29 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awc-lY-XVY">
                                                <rect key="frame" x="148" y="889" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="41Q-K6-Z7k"/>
                                                    <constraint firstAttribute="width" constant="24" id="GWQ-eT-6ng"/>
                                                </constraints>
                                                <state key="normal" image="upArrow"/>
                                                <connections>
                                                    <action selector="scrollUpButton:" destination="AJs-Eu-n28" eventType="touchUpInside" id="ILa-RF-KE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-aT-71P">
                                                <rect key="frame" x="148" y="694" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="SWX-Ly-lI6"/>
                                                    <constraint firstAttribute="width" constant="24" id="xLP-JC-vJ7"/>
                                                </constraints>
                                                <state key="normal" image="downArrow"/>
                                                <connections>
                                                    <action selector="scrollDownButton:" destination="AJs-Eu-n28" eventType="touchUpInside" id="FIg-ay-01f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XIs-aT-71P" firstAttribute="centerX" secondItem="lAM-at-kjN" secondAttribute="centerX" id="36L-eu-pfP"/>
                                            <constraint firstItem="QzO-CE-xHA" firstAttribute="top" secondItem="uRi-Ha-vVa" secondAttribute="bottom" constant="34" id="3Jx-T3-0uB"/>
                                            <constraint firstAttribute="bottom" secondItem="QzO-CE-xHA" secondAttribute="bottom" constant="47" id="4hm-Nh-qed"/>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="8" id="4uv-lK-2q7"/>
                                            <constraint firstAttribute="trailing" secondItem="KK6-mz-FX8" secondAttribute="trailing" constant="-8" id="4xP-dI-Nrm"/>
                                            <constraint firstAttribute="trailing" secondItem="1oW-WU-71U" secondAttribute="trailing" constant="11" id="7Vr-xc-n5X"/>
                                            <constraint firstAttribute="trailing" secondItem="XIs-aT-71P" secondAttribute="trailing" constant="148" id="9f2-2U-1Jl"/>
                                            <constraint firstAttribute="trailing" secondItem="awc-lY-XVY" secondAttribute="trailing" constant="148" id="EHX-UY-MdL"/>
                                            <constraint firstAttribute="trailing" secondItem="QzO-CE-xHA" secondAttribute="trailing" constant="8" id="Exf-eC-HgW"/>
                                            <constraint firstItem="XIs-aT-71P" firstAttribute="top" secondItem="6ce-CP-Mc0" secondAttribute="bottom" constant="136" id="GBe-CR-P1k"/>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="top" secondItem="awc-lY-XVY" secondAttribute="bottom" constant="51" id="H1w-2T-Ifm"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="11" id="Lly-bg-hit"/>
                                            <constraint firstItem="1oW-WU-71U" firstAttribute="top" secondItem="lAM-at-kjN" secondAttribute="top" constant="200" id="O5e-hi-cRu"/>
                                            <constraint firstItem="uRi-Ha-vVa" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="87" id="OtW-dG-GVj"/>
                                            <constraint firstItem="awc-lY-XVY" firstAttribute="top" secondItem="XIs-aT-71P" secondAttribute="bottom" constant="178" id="RJL-uu-U7G"/>
                                            <constraint firstItem="VCR-As-rhE" firstAttribute="top" secondItem="1oW-WU-71U" secondAttribute="bottom" constant="62" id="ThV-HR-P4g"/>
                                            <constraint firstItem="QzO-CE-xHA" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="8" id="Ujm-6V-D5l"/>
                                            <constraint firstItem="KK6-mz-FX8" firstAttribute="top" secondItem="awc-lY-XVY" secondAttribute="bottom" constant="51" id="W25-LA-U9U"/>
                                            <constraint firstAttribute="trailing" secondItem="uRi-Ha-vVa" secondAttribute="trailing" constant="65" id="XCD-Xp-GDC"/>
                                            <constraint firstItem="awc-lY-XVY" firstAttribute="centerX" secondItem="lAM-at-kjN" secondAttribute="centerX" id="bEM-zQ-boB"/>
                                            <constraint firstItem="uRi-Ha-vVa" firstAttribute="top" secondItem="KK6-mz-FX8" secondAttribute="bottom" constant="99" id="cbK-x9-mwj"/>
                                            <constraint firstAttribute="height" constant="1404" id="f5U-9r-JX9"/>
                                            <constraint firstItem="VCR-As-rhE" firstAttribute="centerX" secondItem="lAM-at-kjN" secondAttribute="centerX" id="gnh-f6-Irm"/>
                                            <constraint firstItem="awc-lY-XVY" firstAttribute="top" secondItem="XIs-aT-71P" secondAttribute="bottom" constant="178" id="jQt-ha-Max"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="top" secondItem="1oW-WU-71U" secondAttribute="bottom" constant="111" id="llu-2y-4Ma"/>
                                            <constraint firstItem="XIs-aT-71P" firstAttribute="top" secondItem="6ce-CP-Mc0" secondAttribute="bottom" constant="136" id="pbW-cY-umC"/>
                                            <constraint firstItem="awc-lY-XVY" firstAttribute="leading" secondItem="lAM-at-kjN" secondAttribute="leading" constant="148" id="qgM-1g-d3F"/>
                                            <constraint firstItem="6ce-CP-Mc0" firstAttribute="centerX" secondItem="lAM-at-kjN" secondAttribute="centerX" id="xbJ-K0-Rbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="top" secondItem="3h6-oy-Y3g" secondAttribute="top" constant="-199" id="DCv-eZ-Enp"/>
                                    <constraint firstItem="lAM-at-kjN" firstAttribute="leading" secondItem="3h6-oy-Y3g" secondAttribute="leading" id="PX3-N7-rjz"/>
                                    <constraint firstAttribute="trailing" secondItem="lAM-at-kjN" secondAttribute="trailing" id="atE-aC-hRX"/>
                                    <constraint firstAttribute="bottom" secondItem="lAM-at-kjN" secondAttribute="bottom" constant="15" id="gaY-0Y-hDl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.082352941176470587" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="width" secondItem="3pg-3r-us1" secondAttribute="width" id="FMe-b2-Mzb"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="leading" secondItem="3pg-3r-us1" secondAttribute="leading" id="Yxd-cC-gxI"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="top" secondItem="Ua7-Ji-QK9" secondAttribute="bottom" constant="28" id="eNW-iF-Tb1"/>
                            <constraint firstItem="lAM-at-kjN" firstAttribute="width" secondItem="3pg-3r-us1" secondAttribute="width" id="fx9-gW-VXk"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="height" secondItem="3pg-3r-us1" secondAttribute="height" constant="-80" id="gW5-kh-rX0"/>
                            <constraint firstAttribute="trailing" secondItem="3h6-oy-Y3g" secondAttribute="trailing" id="pcI-EG-B2e"/>
                            <constraint firstAttribute="trailing" secondItem="3h6-oy-Y3g" secondAttribute="trailing" id="vug-n8-EMU"/>
                            <constraint firstItem="3h6-oy-Y3g" firstAttribute="leading" secondItem="3pg-3r-us1" secondAttribute="leading" id="x3M-mm-a8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDP-7G-5rK">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="2hC-j9-lVV">
                            <connections>
                                <segue destination="Irj-MC-dMT" kind="show" id="lg2-1p-yYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1300"/>
                    <connections>
                        <outlet property="earliestWakeupTime" destination="uRi-Ha-vVa" id="4SY-3q-Ys2"/>
                        <outlet property="picker" destination="6ce-CP-Mc0" id="CwW-88-7Ag"/>
                        <outlet property="scrollView" destination="3h6-oy-Y3g" id="5cO-ec-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-JJ-YwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="1185.3260869565217"/>
        </scene>
        <!--Create Obligation View Controller-->
        <scene sceneID="fwi-xz-fim">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CPm-ts-pdW" customClass="CreateObligationViewController" customModule="RiSE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3h-14-pvb"/>
                        <viewControllerLayoutGuide type="bottom" id="jp4-0X-E4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEy-ds-bU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-bb-Khz">
                                <rect key="frame" x="16" y="79" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street  City, State  Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-HH-qD0">
                                <rect key="frame" x="16" y="132" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-KK-rVA">
                                <rect key="frame" x="74" y="233" width="173" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511724419.96075398">
                                    <!--2017-03-20 17:40:19 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My desired ETA is ____." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-CV-a7R">
                                <rect key="frame" x="29" y="204" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It will take me ____ minutes to get ready." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-9X-DiQ">
                                <rect key="frame" x="11" y="474" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-gi-gGt">
                                <rect key="frame" x="8" y="640" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleAddNewObligation:" destination="CPm-ts-pdW" eventType="touchUpInside" id="bdc-Zc-qIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-2a-88v">
                                <rect key="frame" x="112" y="521" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.08235294118" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="61C-2b-XxO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="qBL-vw-Zyc">
                            <connections>
                                <segue destination="Irj-MC-dMT" kind="show" id="6Ro-Dv-6Sk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="736"/>
                    <connections>
                        <outlet property="avgReadyDuration" destination="LDJ-2a-88v" id="xie-MG-1Tf"/>
                        <outlet property="newAddress" destination="h8H-HH-qD0" id="xBU-ku-dud"/>
                        <outlet property="newDatePicker" destination="aVa-KK-rVA" id="Zgj-UT-2dd"/>
                        <outlet property="newObligationName" destination="9VY-bb-Khz" id="JMB-52-Xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-2d-mmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6002.898550724638" y="1042.663043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="256" height="256"/>
        <image name="upArrow" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Ck-Z5-mKE"/>
        <segue reference="6Ro-Dv-6Sk"/>
    </inferredMetricsTieBreakers>
</document>
